dest/index3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>education</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--styles-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="compensate-scrollbar">
    <div class="wrapper">
      <div class="background lazy" data-src="img/backgrounds/bg2.jpeg"></div>
      <div class="wrapper__container">
                <header class="header">
                  <div class="container">
                    <div class="header__container">
                      <div class="logo header__logo">
                        <h2 class="logo__text">Более 90 баллов за ЕГЭ</h2>
                      </div>
                      <div class="contact-item header__contact-item">
                        <div class="contact-item__number"><a href="tel:+79689168371">+7 (968) 916-83-71</a></div>
                        <div class="contact-item__call-me-btn"><a class="popup-open" href="#popup1">Перезвоните мне</a></div>
                      </div>
                    </div>
                  </div>
                </header>
        <main class="main">
          <div class="container">
            <h1 class="title">  Хочешь сдать ЕГЭ на 90+ баллов<br> и поступить в ТОПовый ВУЗ?  </h1>
            <div class="advantages row">
              <div class="advantages__block col-xl-4 col-12">
                <div class="advantages__icon">
                   <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-check"></use></svg></div><span>Онлайн-обучение в удобное время</span>
              </div>
              <div class="advantages__block col-xl-4 col-12">
                <div class="advantages__icon">
                   <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-check"></use></svg></div><span>Любой уровень подготовки</span>
              </div>
              <div class="advantages__block col-xl-4 col-12">
                <div class="advantages__icon">
                   <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-check"></use></svg></div><span>Первый урок бесплатно</span>
              </div>
            </div>
            <form class="main-form" action=""><span class="main-form__title">Узнай как правильно подготовиться к ЕГЭ, чтобы сдать его лучше 98% учеников</span>
              <div class="main-form__container row">
                <div class="main-form__section col-xl-4 col-lg-12">
                  <input class="input" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="main-form__section col-xl-4 col-lg-12">
                  <input class="input" type="number" placeholder="Ваш телефон" required>
                </div>
                <div class="main-form__section col-xl-4 col-lg-12">
                  <button class="button" type="submit"> Узнать</button>
                </div>
                <div class="confirm col-12"><span> Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с <a class="popup-open" href="#popup2">Политикой конфиденциальности</a></span></div>
              </div>
            </form>
          </div>
        </main>
      </div>
    </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__container">
              <div class="logo footer__logo">
                <h2 class="logo__text">Более 90 баллов за ЕГЭ</h2>
              </div>
              <div class="mail-item">
                <div class="label">Пишите нам в любое время: </div><span class="mail-item__mail">struchkova@shagk100.ru</span>
              </div>
              <div class="contact-item footer__contact-item">
                <div class="contact-item__number"><a href="tel:+79689168371">+7 (968) 916-83-71</a></div>
                <div class="contact-item__call-me-btn"><a class="popup-open" href="#popup1">Перезвоните мне</a></div>
              </div>
            </div>
            <div class="footer__info"><span>ИП Стручкова Юлия Михайловна</span><span>ИНН 771544504094</span></div>
          </div>
        </footer>
    <!---->
    <div class="popup" id="popup1">
      <div class="popup-overlay"></div>
      <div class="popup__container">
        <div class="popup__content"><a class="popup-close" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-close"></use></svg></a><span class="popup__title">Укажите контактные данные и удобное время для звонка</span>
          <form class="popup-form" action="#">
            <div class="popup-form__container row">
              <div class="popup-form__area col-12">
                <input class="input" type="text" placeholder="Ваше имя" required>
              </div>
              <div class="popup-form__area col-12">
                <input class="input" type="number" placeholder="Ваш телефон" required>
              </div>
              <div class="popup-form__area col-12">
                <div class="popup-form__time"><span class="popup-form__time-toggle active">Позвонить сейчас</span><span class="popup-form__time-toggle later">По времени        </span></div>
              </div>
              <div class="popup-form__area popup-form__time-area col-12">
                <input class="input time-input" type="text" placeholder="Например: 21 января в 14:00">
              </div>
              <div class="popup-form__area col-12">
                <button class="button" type="submit"> Перезвоните мне</button>
              </div>
              <div class="confirm col-12"><span> Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с <a class="popup-open" href="#popup2">Политикой конфиденциальности</a></span></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popup2">
      <div class="popup-overlay"></div>
      <div class="popup__container">
        <div class="popup__content popup__content_policy"><a class="popup-close" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-close"></use></svg></a>
          <div class="policy">
            <h6 class="policy__title">Политика в отношении обработки персональных данных</h6>
            <ol>
              <li>
                <p>Общие положения<br> Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Индивидуальным Предпринимателем Фоминым Олегом Евгеньевичем (далее – Оператор).</p>
                <p>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                <p>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://migget.com.</p>
              </li>
              <li>
                <p>Основные понятия, используемые в Политике<br> Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</p>
                <p>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
                <p>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://migget.com;</p>
                <p>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</p>
                <p>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</p>
                <p>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                <p>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
                <p>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://migget.com;</p>
                <p>Пользователь – любой посетитель веб-сайта https://migget.com;</p>
                <p>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
                <p>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</p>
                <p>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</p>
                <p>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</p>
              </li>
              <li> 
                <p>Оператор может обрабатывать следующие персональные данные Пользователя<br> Фамилия, имя, отчество;</p>
                <p>Электронный адрес;</p>
                <p>Номера телефонов;</p>
                <p>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p>
                <p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>
              </li>
              <li> 
                <p>Цели обработки персональных данных<br> Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.</p>
                <p>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты support@migget.com с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</p>
                <p>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
              </li>
              <li> 
                <p>Правовые основания обработки персональных данных<br> Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://migget.com. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
                <p>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
              </li>
              <li>
                <p>Порядок сбора, хранения, передачи и других видов обработки персональных данных<br> Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
                <p>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p>
                <p>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>
                <p>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора support@migget.com с пометкой «Актуализация персональных данных».</p>
                <p>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора support@migget.com с пометкой «Отзыв согласия на обработку персональных данных».</p>
              </li>
              <li> 
                <p>Трансграничная передача персональных данных<br> Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>
                <p>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>
              </li>
              <li>
                <p>Заключительные положения<br> Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты support@migget.com.</p>
                <p>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
                <p>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://migget.com/policy/.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">           </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/index3.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.compensate-scrollbar
    .wrapper
      .background.lazy(data-src='img/backgrounds/bg2.jpeg')
      .wrapper__container
        include blocks/header
        +header('Более 90 баллов за ЕГЭ')
        main.main
          .container
            h1.title   Хочешь сдать ЕГЭ на 90+ баллов<br> и поступить в ТОПовый ВУЗ?  
            .advantages.row
              .advantages__block.col-xl-4.col-12
                .advantages__icon 
                  <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-check"></use></svg>
                span Онлайн-обучение в удобное время
              .advantages__block.col-xl-4.col-12
                .advantages__icon 
                  <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-check"></use></svg>
                span Любой уровень подготовки
              .advantages__block.col-xl-4.col-12
                .advantages__icon 
                  <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon-check"></use></svg>
                span Первый урок бесплатно
            form(action="").main-form
              span.main-form__title Узнай как правильно подготовиться к ЕГЭ, чтобы сдать его лучше 98% учеников
              .main-form__container.row
                .main-form__section.col-xl-4.col-lg-12
                  input(type="text" placeholder="Ваше имя" required).input
                .main-form__section.col-xl-4.col-lg-12
                  input(type="number" placeholder="Ваш телефон" required).input
                .main-form__section.col-xl-4.col-lg-12
                  button(type='submit').button  Узнать
                .confirm.col-12
                  span  Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с 
                    a(href="#popup2").popup-open Политикой конфиденциальности
    include blocks/footer
    +footer('Более 90 баллов за ЕГЭ')
    //
    include blocks/popup
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")            
    script(src="js/common.min.js")
